<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
	<EmbeddedResource Include="Libraries\x32\LogitechLcdEnginesWrapper.dll">
	  <Link>LogitechLcdEnginesWrapper.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
	<EmbeddedResource Include="Libraries\x32\LogitechLcdEnginesWrapper.dll">
	  <Link>LogitechLcdEnginesWrapper.dll</Link>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
	<EmbeddedResource Include="Libraries\x64\LogitechLcdEnginesWrapper.dll">
	  <Link>LogitechLcdEnginesWrapper.dll</Link>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
	<EmbeddedResource Include="Libraries\x64\LogitechLcdEnginesWrapper.dll">
	  <Link>LogitechLcdEnginesWrapper.dll</Link>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>


</Project>